<div class="container mt-5">
  <div class="row">
      <div class="col-6">
          <h2 class="text-center mb-4">Employee Registration</h2>
      </div>
      <div class="col-6 text-end">
          <button class="btn btn-success" (click)="isformVisible = true">Add Employee</button>
      </div>
    </div>


  <div *ngIf="isformVisible">

  
    <form class="mb-4" (ngSubmit)="addEmployee()">

  <!-- Employee Registration Form -->
  <!--<form *ngIf="isformVisible" #registrationForm="ngForm" (ngSubmit)="onRegister()">  -->
      <!-- Employee Name -->
      <div class="mb-3">
          <label for="name" class="form-label">Employee Name</label>
          <input
              type="text"
              id="name"
              class="form-control"
              name="name"
            [(ngModel)]="newEmployee.name"
              required
              placeholder="Enter your name"
          />
      </div>

      <!-- Email -->
      <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
              type="email"
              id="email"
              class="form-control"
              name="email"
              [(ngModel)]="newEmployee.email_id"
              required
              placeholder="Enter your email"
          />
      </div>

      <!-- Phone Number -->
      <div class="mb-3">
          <label for="contact" class="form-label">Phone Number</label>
          <input
              type="tel"
              id="contact"
              class="form-control"
              name="contact"
              [(ngModel)]="newEmployee.contact"

              required
              placeholder="Enter your phone number"
          />
      </div>

      <!--  Department -->
      <div class="mb-3">
          <label for="department" class="form-label"> Department</label>
          <select
              id="department"
              class="form-select"
               [(ngModel)]="newEmployee.department"
              name="department"
          >
              <option value="">Select  Department</option>
              <option *ngFor="let department of departments" [value]="department" >
                {{department}}
              </option>
              
          </select>
      </div>


      

      <!-- Role -->
      <div class="mb-3">
          <label for="Role" class="form-label">Role</label>
          <select
              id="Role"
              class="form-select"
               [(ngModel)]="newEmployee.role"
              name="Role"
          >
              <option value="">Select  Role</option>
              <option *ngFor="let role of roles" [value]="role" >
                {{role}}
              </option>
              
          </select>
      </div>

      <!-- Submit and Close Buttons -->
<button *ngIf="!isEditMode" type="submit" class="btn btn-success mt-3" (click)="AddEmployee()">Register</button>
<button *ngIf="isEditMode" type="button" class="btn btn-primary mt-3" (click)="saveChanges()">Save Changes</button>
<button type="button" class="btn btn-secondary mt-3" (click)="resetForm(); isformVisible = false; isEditMode = false;">Close</button>

  </form>
</div>

  <!-- Employee List -->
  <div class="container mt-4">
      <h3 class="text-center mb-4">Employee List</h3>
      <table class="table table-striped table-bordered">
          <thead class="table-dark">
              <tr>
                  <th>Employee ID</th>
                  <th>Employee Name</th>
                  <th>Email</th>
                  <th>Phone Number</th>
                  <th>Department</th>
                  <th>Role</th>
                  <th>Action</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let employee of employees" >
                <td>{{ employee.employee_id }}</td>
                <td>{{ employee.name }}</td>
                <td>{{employee.email_id}}</td>
                <td>{{ employee.contact }}</td>
                <td>{{ employee.department }}</td>
                <td>{{ employee.role }}</td>
                <td>
                    <button type="button" class="btn btn-danger" (click)="ondelete(employee.employee_id)">Delete</button>
                    <button type="button" class="btn btn-dark" (click)="onUpdate(employee)">Update</button>       
                </td>
              </tr>
          </tbody>
      </table>
  </div>
  <!-- <div *ngIf="message"[ngSubmit]="{ 'success': isSuccus, 'error' : !isSuccus}">
    {{message}}

  </div> -->

  <p> Message : {{message}}</p>
 
</div>