.bs-dark.navbar-inverse {
    background-color: #6a70e9;
    border-color: #e009fd;
  }
  .bs-dark .navbar-img {padding:5px 6px !important;}
  .bs-dark .navbar-img img {width:40px;}
  .bs-dark .dropdown-menu {
    min-width: 200px;
    padding: 5px 0;
    margin: 2px 0 0;
    background-color: #0a0eeb;
    border: 1px solid rgba(231, 134, 15, 0.7);
    border: 1px solid rgba(230, 26, 26, 0.15);
    -webkit-box-shadow: 0 6px 12px rgba(12, 246, 102, 0.175);
            box-shadow: 0 6px 12px rgba(3, 230, 192, 0.175);
  }
  
  .bs-dark .dropdown-menu .divider {
    border: 1px solid rgba(247, 14, 165, 0.8);
  }
  .bs-dark .dropdown-menu > li > a {
    padding: 6px 20px;
    color: rgba(255,255,255,0.80);
  }
  .bs-dark .dropdown-menu > li > a:hover,
  .bs-dark .dropdown-menu > li > a:focus {
    color: rgba(255,255,255,0.70);
    text-decoration: none;
    background-color: transparent;
  }
  .bs-dark .dropdown-menu > .active > a,
  .bs-dark .dropdown-menu > .active > a:hover,
  .bs-dark .dropdown-menu > .active > a:focus {
    color: rgba(255,255,255,0.70);
    text-decoration: none;
    background-color: transparent;
    outline: 0;
  }
  
  .bs-dark .navbar-form {
    margin:0;
    margin-top: 5px;
    padding:8px 0px;
  }
   
  .bs-dark .navbar-form .search-box {
    border:0px;
    height:35px;
    outline: none;
    width:320px;
    padding-right: 3px;
    padding-left: 15px;
    margin:4px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
  }
   
  .bs-dark .navbar-form button {
    border: 0;
    background: none;
    padding: 2px 5px;
    margin-top: 2px;
    position: relative;
    left: -34px;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }
   
  .bs-dark .search-box:focus + button {
    z-index: 3;   
  }
  
  @media (min-width: 768px) {
      .bs-dark .dropdown:hover {background-color: #ff15ef;}
      .bs-dark .dropdown:hover .dropdown-menu {
        display: block;
      }
      .bs-dark .navbar-form {
        padding:0px;
      }	
      .bs-dark .navbar-form .search-box {
        width:260px;
        height:32px;
      }
  
  }
  