<div class="parent">


<div class="container">
    <div class="form" id="login">
      <h2 class="form_header"> Employee Management System</h2>
      <h1 class="form__title">Welcome back </h1>
      <div class="form__input-group">
        <input type="text" class="form__input"   [(ngModel)]="loginObj.username" autofocus placeholder="Username" id="usernameinput">
  
      </div>
      <div class="form__input-group">
        <input type="password" class="form__input" [(ngModel)]="loginObj.password" autofocus placeholder="Password" id="passwordInput">
        <div class="padding"></div>
        <button type="button" class="form__button" (click)="onLogin()" id="loginButton">Login</button>
      </div>
    </div>
  </div>
</div>